<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>VXPstore - FREE VXP APPLICATION AND GAMES FOR ALL PHONES.</title>
</head>
<body style=""><xt:code><style>
  #title {
    font: bold 48pt "Trebuchet MS";
    text-align: center;
    color: #F95;
    letter-spacing: -2px;
}
  #title b {
    font-weight: normal;
    color: #BBB;
}
  #tags {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px #CCC inset;
    padding: 10px;
    width: 50%;
    background: #fafafa;
    margin: auto;
}
  .tag {
    display: inline-block;
    background: #F95;
    color: #FFF;
    text-align: center;
    padding: 5px 10px;
    margin: 2px 2px 2px 20px;
    font: normal 16px sans-serif;
    position: relative;
    cursor: default;
    box-shadow: 1px 1px 0 rgba(0,0,0,.2);
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: swing 1s;
    -o-animation: swing 1s;
    animation: swing 1s;
}
  .tag .close {
    text-align: center;
    position: absolute;
    background: inherit;
    left: -4px;
    z-index: 3;
    visibility: hidden;
}
  .output {
  color: #F95;
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

</style></xt:code><xt:code><h1 id="title">404<b>.Error</b>
  <p class="output">
    The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
  <p class="output">
    Please try to 
    <a href="#1">
      go back
    </a>
    or 
    <a href="#2">
      return to the homepage
    </a>.
  </p>
  <p class="output">
    Good luck.
  </p>
</h1></xt:code><xt:code><div id="tags">
  <p class="output">Tags.</p>
  <b class="tag"><b class="close">×</b>.VXP</b>
  <b class="tag"><b class="close">×</b>MRE</b>
  <b class="tag"><b class="close">×</b>APP</b>
  <b class="tag"><b class="close">×</b>GAME</b>
  <b class="tag"><b class="close">×</b>VXPSTORE</b>
  <b class="tag"><b class="close">×</b>NOKIA 225</b>
  <b class="tag"><b class="close">×</b>STORE</b>
  <b class="tag"><b class="close">×</b>MOBILE</b>
</div></xt:code>
    <div data-xtcontainer="container" class="xt_container">
    </div>
</body>
</html>
